{
  "name": "toadwart",
  "version": "0.9.0",
  "main": "index.coffee",
  "bin": {
	 "toadwart": "./bin/toadwart"
  },
  "dependencies": {
    "express": "*",
    "async": "*",
	"pty.js": "*",
	"procfile": "*",
	"node-uuid": "*",
	"express-swagger-doc": "https://github.com/falsecz/express-swagger-doc/tarball/master",
	"colors": "*",
	"request": "*",
	"filesize": "*",
	"libyaml": "*",
	"coffee-script": "*",
	"coffee-trace": "*",
	"netmask": "*"
  },
  "license": "BSD"
}
